# qisheng-tcg-server-lite

./: README.md  pom.xml
java/com/game/: GatewayApplication.java
java/com/game/config/: CardConfig.java  CryptoConfig.java  SecurityConfig.java  ThreadPoolConfig.java
java/com/game/dao/: BattlesDao.java  PlayerDao.java
java/com/game/dto/: Battle.java  BattleState.java  ElementType.java  PlayerDO.java  PlayerStatus.java
java/com/game/mapper/: BattleMapper.java  PlayerMapper.java
java/com/game/network/codec/: GameProtocolDecoder.java  GameProtocolEncoder.java
java/com/game/network/gameSet/EffectImple/: ElementAttachEffect.java  HealEffect.java  ShieldEffect.java  SkillEffect.java
java/com/game/network/gameSet/battle/: ElementReaction.java
java/com/game/network/gameSet/battle/rule/: ElementReactionRule.java
java/com/game/network/gameSet/battle/rule/impl/: BloomReaction.java  BurningReaction.java  CrystallizeReaction.java  ElectroChargedReaction.java  FreezeReaction.java  MeltReaction.java  OverloadReaction.java  QuickenReaction.java  ReactionEngine.java  SuperconductReaction.java  SwirlReaction.java  VaporizeReaction.java
java/com/game/network/gameSet/card/: ActionCard.java  AddictionCard.java  Card.java  CharacterCard.java
java/com/game/network/gameSet/dice/: DiceCost.java  DiceService.java
java/com/game/network/gameSet/room/: Room.java  RoomManager.java
java/com/game/network/gameSet/skill/: Character.java  Skill.java  SkillFactory.java  SkillStrategy.java
java/com/game/network/gameSet/skill/impl/: BarbaraElementalBurstStrategy.java  BarbaraElementalSkillStrategy.java  BarbaraNormalAttack.java  DirukElementalBurst.java  DirukElementalSkill.java  DirukNormalAttack.java  FischlElementalBurst.java  FischlElementalSkill.java  FischlNormalAttack.java  KayaElementalBurstStrategy.java  KayaElementalSkill.java  KayaNormalAttack.java  SugarElementalBurst.java  SugarElementalSkill.java  SugarNormalAttack.java  TinariElementalBurst.java  TinariElementalSkill.java  TinariNormalAttack.java  ZhongliElementalBurstStrategy.java  ZhongliElementalSkill.java  ZhongliNormalAttack.java
java/com/game/network/gameSet/status/: BattleStatus.java  Status.java
java/com/game/network/handler/: AESGCMDecryptHandler.java  AESGCMEncryptHandler.java  ActionCardHandler.java  AutoMatchServerHandler.java  BaseHandler.java  BattleHandler.java  CardSelectionHandler.java  CharacterSwitchHandler.java  DiceHandler.java  GamePlayHandler.java  GameStateManager.java  LoginHandler.java  LogoutHandler.java  TurnHandler.java
java/com/game/network/player/: PlayerSession.java  PlayerSessionManager.java
java/com/game/network/protocol/: GameProtocol.java  Opcode.java
java/com/game/network/server/: GatewayInitializer.java  GatewayServer.java
java/com/game/network/util/: SendMessage.java  TerminalColor.java
java/com/game/service/: BattleService.java  CardService.java  MatchService.java  PlayerService.java
resources/: application.yml  cards.yaml  db.sql  logback.xml
resources/com/game/mapper/: GameStatusMapper.xml  PlayerMapper.xml
test/java/: ClientA.java
